# wallet-service

./: README.md  docker-compose.yml  pom.xml
logging-action-spring-boot-starter/src/main/java/ru/ylab/boot/config/: UserActionAutoConfig.java
logging-action-spring-boot-starter/src/main/java/ru/ylab/boot/model/: UserAction.java
logging-action-spring-boot-starter/src/main/java/ru/ylab/boot/repository/: UserActionRepository.java
logging-spring-boot-starter/: pom.xml
logging-spring-boot-starter/src/main/java/ru/ylab/boot/aop/: LogAspect.java
logging-spring-boot-starter/src/main/java/ru/ylab/boot/config/: LoggingAutoconfigure.java
main/java/ru/ylab/: WalletServiceApplication.java
main/java/ru/ylab/dao/: UserDAO.java
main/java/ru/ylab/model/: Transactional.java  User.java  Wallet.java
main/java/ru/ylab/repository/: CredentialsRepository.java  TransactionalRepository.java  UserRepository.java
main/java/ru/ylab/services/: TransactionalService.java
main/java/ru/ylab/services/proxy/: TransactionalServiceProxy.java  UserServiceProxy.java
main/java/ru/ylab/utils/: JsonConverter.java  KeyboardReader.java  MigrationLiquibase.java
main/java/ru/ylab/utils/db/: ConnectionPool.java  PropertiesPool.java
main/java/ru/ylab/utils/mappers/: UserMapper.java
main/resources/db/: db.changelog-master.xml
main/resources/db/v-0.0.X/: 04.changeSet-transactions-table.xml  06.changeSet-users-actions-table.xml
src/main/java/ru/ylab/: WalletServiceApplication.java
src/main/java/ru/ylab/applicationMemory/: TransactionMemory.java  UserMemory.java
src/main/java/ru/ylab/boot/aop/: UserActionAspect.java
src/main/java/ru/ylab/boot/dao/: UserActionDAO.java
src/main/java/ru/ylab/boot/utils/annotation/: TrackEvent.java
src/main/java/ru/ylab/controller/: UserController.java
src/main/java/ru/ylab/dao/: TransactionDAO.java
src/main/java/ru/ylab/in/: Request.java
src/main/java/ru/ylab/logs/: UserActionsAuditor.java
src/main/java/ru/ylab/model/: Credentials.java  Transactional.java  User.java  UserAction.java  Wallet.java
src/main/java/ru/ylab/model/enums/: TransactionStatus.java
src/main/java/ru/ylab/repository/: TransactionalRepository.java  UserActionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ru/ylab/services/: TransactionalService.java  UserService.java
src/main/java/ru/ylab/services/impl/: TransactionalServiceImpl.java  UserServiceImpl.java
src/main/java/ru/ylab/services/proxy/: TransactionalServiceProxy.java  UserServiceProxy.java
src/main/java/ru/ylab/tools/: JsonConverter.java  KeyboardReader.java
src/main/java/ru/ylab/utils/: TestLiquibase.java
src/main/java/ru/ylab/utils/mappers/: TransactionMapper.java  UserActionMapper.java
src/main/java/ru/ylab/walletservice/: ServletInitializer.java  WalletServiceApplication.java
src/main/java/ru/ylab/walletservice/config/: AppConfig.java  AppInit.java  AspectConfig.java  GroupsConfiguration.java  LoggingAspectInitConfig.java  OpenApiConfig.java  RootConfig.java  SecurityInit.java  StartConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/ylab/walletservice/controller/: AdminController.java  AuthController.java  TransactionsController.java  WalletController.java
src/main/java/ru/ylab/walletservice/controller/servlets/: AdminActionsServlet.java  LoginServlet.java  SignupServlet.java  StartServlet.java  (+2 more)
src/main/java/ru/ylab/walletservice/dao/: CredentialsDAO.java  TransactionDAO.java  UserActionDAO.java  UserDAO.java  WalletDAO.java
src/main/java/ru/ylab/walletservice/dto/: TransactionDTO.java  UserDTO.java
src/main/java/ru/ylab/walletservice/in/: AuthRequest.java
src/main/java/ru/ylab/walletservice/model/: Credentials.java  Transaction.java  User.java  UserAction.java  Wallet.java
src/main/java/ru/ylab/walletservice/repository/: CredentialsRepository.java  TransactionalRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ru/ylab/walletservice/response/: SendResponse.java
src/main/java/ru/ylab/walletservice/services/: LoginService.java  SignupService.java  TransactionService.java
src/main/java/ru/ylab/walletservice/utils/: JWTGenerator.java  JsonConverter.java
src/main/resources/: application.yml  database.properties  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-0.0.X/: 01.changeSet-users-table.xml  02.changeSet-credentials-table.xml  04.changeSet-transactions-table.xml  06.changeSet-users-actions-table.xml  07.changeLog-wallet-table.xml  08.changeSet-insert-data.xml  db.changelog-v.0.0.X.xml
src/main/resources/db/v-0.0.X/: 01.changeSet-users-table.xml  02.changeSet-credentials-table.xml  07.changeLog-wallet-table.xml  08.changeSet-insert-data.xml  09.changeSet-alter-table.xml  db.changelog-v.0.0.X.xml
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/test/java/: ApiTest.java  JsonConverterTest.java  MigrationLiquibaseTestsWithTestContainers.java  TransactionServiceImplTest.java  UserActionAspectTest.java  UserServiceImplTest.java  ValidatorTest.java
src/test/java/IntegrationTestcontainersTest/: CredentialsRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/config/: ContainerEnvironment.java  PostgresTestContainer.java
src/test/java/config/connections/: TestPropertiesPool.java
src/test/java/controllersTest/: AdminControllerTest.java  AuthControllerTest.java  TransactionControllerTest.java  WalletControllerTest.java
src/test/java/ru/ylab/walletservice/: JsonConverterTest.java  MapperDTOTest.java  TestWalletServiceApplication.java  WalletServiceApplicationTests.java
src/test/java/ru/ylab/walletservice/IntegrationTestcontainersTest/: UserActionRepositoryTest.java  WalletRepositoryTest.java
src/test/java/ru/ylab/walletservice/config/: ContainerEnvironment.java  PostgresTestContainer.java  TestcontainerPostgres.java
src/test/java/ru/ylab/walletservice/controllersTest/: ApplicationControllersTest.java
src/test/resources/: db.properties
(+27 files in other folders)
